{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // Conflict: first config has "jsx": "preserve"
    "lib": ["dom", "dom.iterable", "es2022", "ES2020", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler", 
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["@react-three/fiber"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [".", "src"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
